chr1
chr10
chr11
chr12
chr13
chr14
chr15
chr16
chr17
chr18
chr19
chr2
chr20
chr21
chr22
chr3
chr4
chr5
chr6
chr7
chr8
chr9
chrCHR_HG126_PATCH
chrCHR_HG1362_PATCH
chrCHR_HG142_HG150_NOVEL_TEST
chrCHR_HG151_NOVEL_TEST
chrCHR_HG1832_PATCH
chrCHR_HG2021_PATCH
chrCHR_HG2030_PATCH
chrCHR_HG2058_PATCH
chrCHR_HG2062_PATCH
chrCHR_HG2066_PATCH
chrCHR_HG2095_PATCH
chrCHR_HG2104_PATCH
chrCHR_HG2128_PATCH
chrCHR_HG2191_PATCH
chrCHR_HG2217_PATCH
chrCHR_HG2232_PATCH
chrCHR_HG2233_PATCH
chrCHR_HG2247_PATCH
chrCHR_HG2249_PATCH
chrCHR_HG2288_HG2289_PATCH
chrCHR_HG2291_PATCH
chrCHR_HG986_PATCH
chrCHR_HSCHR10_1_CTG1
chrCHR_HSCHR10_1_CTG2
chrCHR_HSCHR10_1_CTG4
chrCHR_HSCHR11_1_CTG1_2
chrCHR_HSCHR11_1_CTG5
chrCHR_HSCHR11_1_CTG6
chrCHR_HSCHR11_1_CTG7
chrCHR_HSCHR11_1_CTG8
chrCHR_HSCHR11_2_CTG1
chrCHR_HSCHR11_2_CTG1_1
chrCHR_HSCHR11_3_CTG1
chrCHR_HSCHR12_1_CTG1
chrCHR_HSCHR12_1_CTG2_1
chrCHR_HSCHR12_2_CTG2
chrCHR_HSCHR12_2_CTG2_1
chrCHR_HSCHR12_3_CTG2
chrCHR_HSCHR12_3_CTG2_1
chrCHR_HSCHR12_4_CTG2
chrCHR_HSCHR12_4_CTG2_1
chrCHR_HSCHR12_5_CTG2
chrCHR_HSCHR12_5_CTG2_1
chrCHR_HSCHR12_6_CTG2_1
chrCHR_HSCHR13_1_CTG1
chrCHR_HSCHR13_1_CTG3
chrCHR_HSCHR14_1_CTG1
chrCHR_HSCHR14_2_CTG1
chrCHR_HSCHR14_3_CTG1
chrCHR_HSCHR14_7_CTG1
chrCHR_HSCHR15_1_CTG1
chrCHR_HSCHR15_1_CTG3
chrCHR_HSCHR15_1_CTG8
chrCHR_HSCHR15_2_CTG3
chrCHR_HSCHR15_2_CTG8
chrCHR_HSCHR15_3_CTG3
chrCHR_HSCHR15_3_CTG8
chrCHR_HSCHR15_4_CTG8
chrCHR_HSCHR15_5_CTG8
chrCHR_HSCHR16_1_CTG1
chrCHR_HSCHR16_1_CTG3_1
chrCHR_HSCHR16_2_CTG3_1
chrCHR_HSCHR16_3_CTG1
chrCHR_HSCHR16_4_CTG1
chrCHR_HSCHR16_CTG2
chrCHR_HSCHR17_10_CTG4
chrCHR_HSCHR17_1_CTG1
chrCHR_HSCHR17_1_CTG2
chrCHR_HSCHR17_1_CTG4
chrCHR_HSCHR17_1_CTG5
chrCHR_HSCHR17_1_CTG9
chrCHR_HSCHR17_2_CTG1
chrCHR_HSCHR17_2_CTG2
chrCHR_HSCHR17_2_CTG5
chrCHR_HSCHR17_3_CTG2
chrCHR_HSCHR17_4_CTG4
chrCHR_HSCHR17_5_CTG4
chrCHR_HSCHR17_6_CTG4
chrCHR_HSCHR17_7_CTG4
chrCHR_HSCHR17_8_CTG4
chrCHR_HSCHR18_1_CTG1_1
chrCHR_HSCHR18_1_CTG2_1
chrCHR_HSCHR18_2_CTG2
chrCHR_HSCHR18_2_CTG2_1
chrCHR_HSCHR18_ALT21_CTG2_1
chrCHR_HSCHR18_ALT2_CTG2_1
chrCHR_HSCHR19KIR_ABC08_A1_HAP_CTG3_1
chrCHR_HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1
chrCHR_HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1
chrCHR_HSCHR19KIR_FH05_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH05_B_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH06_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH06_BA1_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH08_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH08_BAX_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH13_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH13_BA2_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH15_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_FH15_B_HAP_CTG3_1
chrCHR_HSCHR19KIR_G085_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_G085_BA1_HAP_CTG3_1
chrCHR_HSCHR19KIR_G248_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_G248_BA2_HAP_CTG3_1
chrCHR_HSCHR19KIR_GRC212_AB_HAP_CTG3_1
chrCHR_HSCHR19KIR_GRC212_BA1_HAP_CTG3_1
chrCHR_HSCHR19KIR_LUCE_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1
chrCHR_HSCHR19KIR_RP5_B_HAP_CTG3_1
chrCHR_HSCHR19KIR_RSH_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_RSH_BA2_HAP_CTG3_1
chrCHR_HSCHR19KIR_T7526_A_HAP_CTG3_1
chrCHR_HSCHR19KIR_T7526_BDEL_HAP_CTG3_1
chrCHR_HSCHR19LRC_COX1_CTG3_1
chrCHR_HSCHR19LRC_COX2_CTG3_1
chrCHR_HSCHR19LRC_LRC_I_CTG3_1
chrCHR_HSCHR19LRC_LRC_J_CTG3_1
chrCHR_HSCHR19LRC_LRC_S_CTG3_1
chrCHR_HSCHR19LRC_LRC_T_CTG3_1
chrCHR_HSCHR19LRC_PGF1_CTG3_1
chrCHR_HSCHR19LRC_PGF2_CTG3_1
chrCHR_HSCHR19_1_CTG2
chrCHR_HSCHR19_1_CTG3_1
chrCHR_HSCHR19_2_CTG2
chrCHR_HSCHR19_3_CTG2
chrCHR_HSCHR19_3_CTG3_1
chrCHR_HSCHR19_4_CTG2
chrCHR_HSCHR19_4_CTG3_1
chrCHR_HSCHR19_5_CTG2
chrCHR_HSCHR1_1_CTG11
chrCHR_HSCHR1_1_CTG3
chrCHR_HSCHR1_1_CTG31
chrCHR_HSCHR1_1_CTG32_1
chrCHR_HSCHR1_2_CTG3
chrCHR_HSCHR1_2_CTG31
chrCHR_HSCHR1_2_CTG32_1
chrCHR_HSCHR1_3_CTG31
chrCHR_HSCHR1_3_CTG32_1
chrCHR_HSCHR1_4_CTG31
chrCHR_HSCHR1_ALT2_1_CTG32_1
chrCHR_HSCHR20_1_CTG1
chrCHR_HSCHR20_1_CTG2
chrCHR_HSCHR20_1_CTG3
chrCHR_HSCHR20_1_CTG4
chrCHR_HSCHR21_2_CTG1_1
chrCHR_HSCHR21_3_CTG1_1
chrCHR_HSCHR21_4_CTG1_1
chrCHR_HSCHR21_5_CTG2
chrCHR_HSCHR21_6_CTG1_1
chrCHR_HSCHR21_8_CTG1_1
chrCHR_HSCHR22_1_CTG1
chrCHR_HSCHR22_1_CTG2
chrCHR_HSCHR22_1_CTG3
chrCHR_HSCHR22_1_CTG4
chrCHR_HSCHR22_1_CTG5
chrCHR_HSCHR22_1_CTG6
chrCHR_HSCHR22_1_CTG7
chrCHR_HSCHR22_2_CTG1
chrCHR_HSCHR22_3_CTG1
chrCHR_HSCHR22_4_CTG1
chrCHR_HSCHR22_5_CTG1
chrCHR_HSCHR2_1_CTG1
chrCHR_HSCHR2_1_CTG15
chrCHR_HSCHR2_1_CTG5
chrCHR_HSCHR2_1_CTG7
chrCHR_HSCHR2_1_CTG7_2
chrCHR_HSCHR2_2_CTG1
chrCHR_HSCHR2_2_CTG15
chrCHR_HSCHR2_2_CTG7
chrCHR_HSCHR2_2_CTG7_2
chrCHR_HSCHR2_3_CTG1
chrCHR_HSCHR2_3_CTG15
chrCHR_HSCHR2_3_CTG7_2
chrCHR_HSCHR2_4_CTG1
chrCHR_HSCHR3_1_CTG1
chrCHR_HSCHR3_1_CTG2_1
chrCHR_HSCHR3_1_CTG3
chrCHR_HSCHR3_2_CTG2_1
chrCHR_HSCHR3_2_CTG3
chrCHR_HSCHR3_3_CTG1
chrCHR_HSCHR3_3_CTG3
chrCHR_HSCHR3_4_CTG2_1
chrCHR_HSCHR3_4_CTG3
chrCHR_HSCHR3_5_CTG2_1
chrCHR_HSCHR3_5_CTG3
chrCHR_HSCHR3_6_CTG3
chrCHR_HSCHR3_7_CTG3
chrCHR_HSCHR3_8_CTG3
chrCHR_HSCHR3_9_CTG3
chrCHR_HSCHR4_1_CTG12
chrCHR_HSCHR4_1_CTG4
chrCHR_HSCHR4_1_CTG6
chrCHR_HSCHR4_1_CTG9
chrCHR_HSCHR4_2_CTG12
chrCHR_HSCHR4_3_CTG12
chrCHR_HSCHR4_4_CTG12
chrCHR_HSCHR4_5_CTG12
chrCHR_HSCHR4_6_CTG12
chrCHR_HSCHR4_7_CTG12
chrCHR_HSCHR5_1_CTG1
chrCHR_HSCHR5_1_CTG1_1
chrCHR_HSCHR5_1_CTG5
chrCHR_HSCHR5_2_CTG1
chrCHR_HSCHR5_2_CTG1_1
chrCHR_HSCHR5_2_CTG5
chrCHR_HSCHR5_3_CTG1
chrCHR_HSCHR5_3_CTG5
chrCHR_HSCHR5_4_CTG1
chrCHR_HSCHR5_4_CTG1_1
chrCHR_HSCHR5_5_CTG1
chrCHR_HSCHR5_6_CTG1
chrCHR_HSCHR5_7_CTG1
chrCHR_HSCHR6_1_CTG2
chrCHR_HSCHR6_1_CTG3
chrCHR_HSCHR6_1_CTG4
chrCHR_HSCHR6_1_CTG5
chrCHR_HSCHR6_1_CTG6
chrCHR_HSCHR6_1_CTG7
chrCHR_HSCHR6_1_CTG8
chrCHR_HSCHR6_1_CTG9
chrCHR_HSCHR6_8_CTG1
chrCHR_HSCHR6_MHC_APD_CTG1
chrCHR_HSCHR6_MHC_COX_CTG1
chrCHR_HSCHR6_MHC_DBB_CTG1
chrCHR_HSCHR6_MHC_MANN_CTG1
chrCHR_HSCHR6_MHC_MCF_CTG1
chrCHR_HSCHR6_MHC_QBL_CTG1
chrCHR_HSCHR6_MHC_SSTO_CTG1
chrCHR_HSCHR7_1_CTG1
chrCHR_HSCHR7_1_CTG4_4
chrCHR_HSCHR7_1_CTG6
chrCHR_HSCHR7_2_CTG4_4
chrCHR_HSCHR7_2_CTG6
chrCHR_HSCHR7_3_CTG6
chrCHR_HSCHR8_1_CTG1
chrCHR_HSCHR8_1_CTG6
chrCHR_HSCHR8_1_CTG7
chrCHR_HSCHR8_2_CTG7
chrCHR_HSCHR8_3_CTG1
chrCHR_HSCHR8_3_CTG7
chrCHR_HSCHR8_4_CTG7
chrCHR_HSCHR8_5_CTG1
chrCHR_HSCHR8_5_CTG7
chrCHR_HSCHR8_7_CTG1
chrCHR_HSCHR8_8_CTG1
chrCHR_HSCHR8_9_CTG1
chrCHR_HSCHR9_1_CTG1
chrCHR_HSCHR9_1_CTG2
chrCHR_HSCHR9_1_CTG3
chrCHR_HSCHR9_1_CTG4
chrCHR_HSCHR9_1_CTG5
chrCHR_HSCHRX_1_CTG3
chrCHR_HSCHRX_2_CTG12
chrCHR_HSCHRX_2_CTG3
chrGL000008.2
chrGL000009.2
chrGL000194.1
chrGL000195.1
chrGL000205.2
chrGL000213.1
chrGL000216.2
chrGL000218.1
chrGL000219.1
chrGL000220.1
chrGL000224.1
chrGL000225.1
chrKI270442.1
chrKI270706.1
chrKI270707.1
chrKI270708.1
chrKI270711.1
chrKI270713.1
chrKI270714.1
chrKI270721.1
chrKI270722.1
chrKI270723.1
chrKI270724.1
chrKI270726.1
chrKI270727.1
chrKI270728.1
chrKI270731.1
chrKI270733.1
chrKI270734.1
chrKI270741.1
chrKI270743.1
chrKI270744.1
chrKI270750.1
chrKI270752.1
chrMT
chrX
chrY
